sonar.projectKey=abhilasha-18_devops-practice
sonar.organization=abhilasha-18
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
